.mat-titulo {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-form {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

mat-stepper {
    width: 100%;
    max-height: auto;
    min-height: 450px;
    margin-top: 25px;
}

mat-step {
    width: 100%;
    height: auto;
    background-color: red;
    margin-top: 10px;
}

form {
    width: 100%;
    height: auto;
}

.step-label-header {
    position: sticky;
}

.step-content-scrollable {
    gap: 15px;
    width: 100%;
    display: flex;
    overflow: auto;
    padding-top: 25px;
    max-height: 320px;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.step-content-scrollable div {
    width: 100%;
}

.step-content-scrollable:first-child {
    padding-top: 10px;
}

.step-content-scrollable .input-single mat-form-field {
    width: 100%;
}

.step-content-scrollable .two-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.container-Input .two-container mat-form-field {
    width: 100%;
}

.container-more {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;  /* 2 columnas */
    grid-template-rows: auto auto;  /* 2 filas */
    gap: 16px;
}

.container-more div mat-form-field {
    width: 100%;
}

.perfil-add-button {
    gap: 10px;
    display: flex;
    margin-top: 25px;
    align-items: end;
    justify-content: end;
    flex-direction: column;
}

.action-perfil {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.action-perfil .deleteButton {
    width: 100%;
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
}

mat-form-field {
    width: 100%;
    min-width: 0 !important;
}

mat-form-field input {
    width: 100%;
    min-width: 0 !important;
}

.container-perfil {
    width: 95%;
    display: flex;
    margin-top: 10px;
    border-radius: 5px;
    align-items: center;
    flex-direction: column;
}

.containerRepeater {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.title-container {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d1d1d1; 
}

.container-delete {
    width: 100%;
    justify-content: space-between;
}

.container-delete div {
    width: auto;
    display: flex;
    align-items: center;
}

.input-container {
    width: 90% !important;
    height: 90%;
    display: flex;
    margin: 10px 10px;
    flex-direction: column;
}

.input-single-otro {
    margin-top: 15px;
}

.perfil-identidad {
    width: 100%;
    display: grid;
    grid-template-columns: 100% ;
    grid-template-rows: auto;
    margin-bottom: 16px;
}

.perfil-detalles {
    width: 100% !important;
    gap: 10px;
    display: grid;
    margin-bottom: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}

.perfil-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.div-foto {
    width: 100%;
    margin-top: 16px;
}

.perfil-foto {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-perfil-info {
    width: 100%;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-around;
}

.perfil-info {
    width: 100% !important; 
    height: auto;
    display: flex;
    margin-top: 15px;
    flex-direction: row;
    justify-content: space-between;
}

.info-domicilio, .info-vehiculos {
    width: 49% !important;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container-repeate-address {
    width: 100%;
    height: 540px;
}

.container-domicilio {
    width: 90% !important;
    margin-top: 10px;
}

.evidencias {
    width: 95% !important;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-icon-normal {
  display: flex;
  flex-direction: row !important; /* Fuerza el orden normal */
  align-items: center;
  gap: 0.5rem;
}

.source-input-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.add-source-button-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 25px;
}

.source-form-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.source-info-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.source-form-container {
    width: 100%;
    height: auto;
    display: flex;
    gap: 30px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.form-container-item {
    width: 90% !important;
    height: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.checkbox {
    margin-top: 75px;
}
